#coding=utf-8
#--------------------
#建立两个进程a,b
'''
功能描述:
    游戏一段时间后,要退出重新进入.避免出现游戏时间太长的提示.
    游戏要不停的玩,不能因为画面卡死就停止工作了.

'''


#a进程的工作:
判断画面是否卡死,如果画面卡死了,就让b进程执行退出的操作.


1.a进程的工作是个循环,因为需要不停的判断.

2.根据a进程执行的结果,

#b进程的工作:
游戏玩了一段时间后,重新进入游戏.

'''
可以将主进程设置为不断检查画面是否停止, 子进程用来控制游戏.
当主进程发现画面不动了, 就kill子进程,然后再重启子进程.
'''
