r.6.29日3：11分开始左右扫射100次，激化10此的按键精灵的脚步。 

2.游戏挂架久了,暴率会下降, 让脚本每过两个小时,休息半个小时,再上线.

3.养账号可以赚钱,贵族怎么上,登录就有贵族点.

登录一次有多少贵族点?

多长时间可以到贵族2?
v2升级v3需要5000, 今天958991665是1240

用ahk映射ctrl到alt

begin_begin ok

pil图像识别,多线程

ahk 替换ctrl为alt
ok了

游戏开始到关闭知道了,系统加载时间有时会很长.固定一个延时,不一定有效,加入图像识别
来判定.

python -m pip install Pillow 可以在windows下安装pil


#游戏偶尔会卡住,怎么办?

用子进程,在画面上取几个点的颜色,如果在一定时间内,没有变化,就判定游戏卡住了.

#游戏进度和程序的点击不同步,怎么办?

最后游戏画面也会停止, 还是可以应用,游戏卡住的处理的方法

#每个账号当天第一次登陆, 需要关闭"每周签到",怎么办?
需要在给账号建立一个数据库, 记录账号是第几次登录,如果是第一次,就执行关闭每周签到.

#先解决一个账号挂机问题

#反复多次kill游戏后, 虚拟鼠标点击游戏,会出现"加载失败的提示",手工鼠标可以点击,

#重新启动电脑后,虚拟鼠标又好用了,估计是守护进程.

多次kill游戏后,游戏会出各种画面,让虚拟鼠标无法适应.

干脆让主程序过1个小时,就重新启动电脑,重新开始这个程序,也不要判断画面是否卡死.

知道了界面出现两次,以前都是一次, 现在是点不了了,鼠标定位没问题. 估计是windows的软件设计有关系.
windows的软件编程的知识太少.
看来不是这样, autopy不好用,bug没有修复.

7.14用ctypes的鼠标模拟, 目前看没有问题.他是调用了windows的com.

#当游戏暂停的时候:
要先热键停止程序跑, 然后保存屏幕为32位bmp,再点击游戏按钮.
分析日志, 改进程序.

#图形表示程序的架构

#主线:分析日志改进程序

#支线:学习python,优化代码.

'加载失败'
重启电脑解决
'每周签到'的图片,会随着每个礼拜几更换的.
